# JavaLearn

AutoTestLearn 1/: pom.xml
AutoTestLearn 1/src/test/java/: Lesson2_1.java  Lesson2_2.java  Practice_1.java  Practice_2.java  Practice_3.java  Practice_4.java
Autotests/02_SeleniumWebDriver_FirstTests/: pom.xml
Autotests/02_SeleniumWebDriver_FirstTests/src/main/java/: Main.java
Autotests/02_SeleniumWebDriver_FirstTests/src/test/java/: Lesson2IMTResultTests.java  Lesson2MarkResultTests.java  Practice1RefundTicketTests.java  Practice2RegVasyaPositiveTest.java  Practice3RegVasyaNegativeTest.java  Practice4RegFullTests.java
Autotests/03_SeleniumWebDriver_FindElements/: pom.xml
Autotests/03_SeleniumWebDriver_FindElements/src/test/java/: Lesson2NewRegistrationTests.java  Lesson2UpgradedTests.java  Lesson3LocatorTest.java  Practice1BootSizeTests.java  Practice3BookInfoCountTest.java  Practicle2ElementPresenceTest.java  Practicle4CinemaSiteTests.java  Practicle5CinemaSiteAdvancedTests.java
Autotests/04_CSSElementsSearch/src/test/java/: Lesson2CatAndDogsTests.java  Lesson4FeedbackAndMasterRequestTests.java  Practice1ErrorMessageBasicTest.java  Practice2ErrorMessageCssTest.java  Practice3ErrorMessageCssTagTest.java  Practice4ErrorMessageCssIDTest.java  Practice5ErrorMessageCssIDTagClassTest.java
Autotests/05_CssElementsSearch2/src/test/java/: Lesson2Tests.java  Lesson3Tests.java  Practic1Tests.java  Practic2Tests.java  Practic3Tests.java
Java/Практика 3/GuessTheNumber/src/: Main.java
Java/Практика 3/SwimmingPool/src/: Main.java
Java/Практика 3/factorialCalculator/src/: Main.java
Java/Практика 3/forCycle/src/: Main.java
Java/Практика 4/03_ObjectsAndMethods/src/: Basket.java
Java/Практика 4/Arithmetic/src/: Main.java
Практика 3/GuessTheNumber/src/: Main.java
Практика 4/03_ObjectsAndMethods/src/: Main.java
Практика 4/Arithmetic/src/: Arithmetic.java
(+2 files in other folders)
